## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---node-modules-gatsby-plugin-offline-app-shell-js-97b4358ce9c45abe93f4.js
  Cache-Control: public, max-age=31536000, immutable
/styles.0967b04e1b8dd0617d52.css
  Cache-Control: public, max-age=31536000, immutable
/styles-e2907a18c33d8fd17df9.js
  Cache-Control: public, max-age=31536000, immutable
/1-c571db2944e3a31651ff.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-not-found-template-js-8594d84315cc06a12431.js
  Cache-Control: public, max-age=31536000, immutable
/3-ba5a784a7052428c1a6f.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tags-list-template-js-b2c206b63354cc5e892b.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-categories-list-template-js-32597120f6641d2eb5aa.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-page-template-js-1d3419a7558dc7974042.js
  Cache-Control: public, max-age=31536000, immutable
/2-840a1c2b6eca0fdf4d4a.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-post-template-js-557baa31d3450ede6d5f.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-tag-template-js-b677bb171e153dfa05f1.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-category-template-js-2bb02fb921e2ba39c458.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-index-template-js-badfb1eaf03604de2604.js
  Cache-Control: public, max-age=31536000, immutable
/pages-manifest-2af97058e555bdcabd7f.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-b6fde6cbfe1c25cfb404.js
  Cache-Control: public, max-age=31536000, immutable
/app-4534b94a18fb4d0df5c7.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-b6fde6cbfe1c25cfb404.js>; rel=preload; as=script
  Link: </styles-e2907a18c33d8fd17df9.js>; rel=preload; as=script
  Link: </app-4534b94a18fb4d0df5c7.js>; rel=preload; as=script
  Link: </component---node-modules-gatsby-plugin-offline-app-shell-js-97b4358ce9c45abe93f4.js>; rel=preload; as=script
/404
  Link: </webpack-runtime-b6fde6cbfe1c25cfb404.js>; rel=preload; as=script
  Link: </styles-e2907a18c33d8fd17df9.js>; rel=preload; as=script
  Link: </app-4534b94a18fb4d0df5c7.js>; rel=preload; as=script
  Link: </styles-e2907a18c33d8fd17df9.js>; rel=preload; as=script
  Link: </1-c571db2944e3a31651ff.js>; rel=preload; as=script
  Link: </component---src-templates-not-found-template-js-8594d84315cc06a12431.js>; rel=preload; as=script
/tags
  Link: </webpack-runtime-b6fde6cbfe1c25cfb404.js>; rel=preload; as=script
  Link: </styles-e2907a18c33d8fd17df9.js>; rel=preload; as=script
  Link: </app-4534b94a18fb4d0df5c7.js>; rel=preload; as=script
  Link: </styles-e2907a18c33d8fd17df9.js>; rel=preload; as=script
  Link: </1-c571db2944e3a31651ff.js>; rel=preload; as=script
  Link: </3-ba5a784a7052428c1a6f.js>; rel=preload; as=script
  Link: </component---src-templates-tags-list-template-js-b2c206b63354cc5e892b.js>; rel=preload; as=script
/categories
  Link: </webpack-runtime-b6fde6cbfe1c25cfb404.js>; rel=preload; as=script
  Link: </styles-e2907a18c33d8fd17df9.js>; rel=preload; as=script
  Link: </app-4534b94a18fb4d0df5c7.js>; rel=preload; as=script
  Link: </styles-e2907a18c33d8fd17df9.js>; rel=preload; as=script
  Link: </1-c571db2944e3a31651ff.js>; rel=preload; as=script
  Link: </3-ba5a784a7052428c1a6f.js>; rel=preload; as=script
  Link: </component---src-templates-categories-list-template-js-32597120f6641d2eb5aa.js>; rel=preload; as=script
/pages/about/
  Link: </webpack-runtime-b6fde6cbfe1c25cfb404.js>; rel=preload; as=script
  Link: </styles-e2907a18c33d8fd17df9.js>; rel=preload; as=script
  Link: </app-4534b94a18fb4d0df5c7.js>; rel=preload; as=script
  Link: </styles-e2907a18c33d8fd17df9.js>; rel=preload; as=script
  Link: </1-c571db2944e3a31651ff.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-1d3419a7558dc7974042.js>; rel=preload; as=script
/pages/contacts/
  Link: </webpack-runtime-b6fde6cbfe1c25cfb404.js>; rel=preload; as=script
  Link: </styles-e2907a18c33d8fd17df9.js>; rel=preload; as=script
  Link: </app-4534b94a18fb4d0df5c7.js>; rel=preload; as=script
  Link: </styles-e2907a18c33d8fd17df9.js>; rel=preload; as=script
  Link: </1-c571db2944e3a31651ff.js>; rel=preload; as=script
  Link: </component---src-templates-page-template-js-1d3419a7558dc7974042.js>; rel=preload; as=script
/posts/perfecting-the-art-of-perfection/
  Link: </webpack-runtime-b6fde6cbfe1c25cfb404.js>; rel=preload; as=script
  Link: </styles-e2907a18c33d8fd17df9.js>; rel=preload; as=script
  Link: </app-4534b94a18fb4d0df5c7.js>; rel=preload; as=script
  Link: </styles-e2907a18c33d8fd17df9.js>; rel=preload; as=script
  Link: </1-c571db2944e3a31651ff.js>; rel=preload; as=script
  Link: </2-840a1c2b6eca0fdf4d4a.js>; rel=preload; as=script
  Link: </component---src-templates-post-template-js-557baa31d3450ede6d5f.js>; rel=preload; as=script
/tag/bugs
  Link: </webpack-runtime-b6fde6cbfe1c25cfb404.js>; rel=preload; as=script
  Link: </styles-e2907a18c33d8fd17df9.js>; rel=preload; as=script
  Link: </app-4534b94a18fb4d0df5c7.js>; rel=preload; as=script
  Link: </styles-e2907a18c33d8fd17df9.js>; rel=preload; as=script
  Link: </1-c571db2944e3a31651ff.js>; rel=preload; as=script
  Link: </2-840a1c2b6eca0fdf4d4a.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-b677bb171e153dfa05f1.js>; rel=preload; as=script
/tag/containers
  Link: </webpack-runtime-b6fde6cbfe1c25cfb404.js>; rel=preload; as=script
  Link: </styles-e2907a18c33d8fd17df9.js>; rel=preload; as=script
  Link: </app-4534b94a18fb4d0df5c7.js>; rel=preload; as=script
  Link: </styles-e2907a18c33d8fd17df9.js>; rel=preload; as=script
  Link: </1-c571db2944e3a31651ff.js>; rel=preload; as=script
  Link: </2-840a1c2b6eca0fdf4d4a.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-b677bb171e153dfa05f1.js>; rel=preload; as=script
/tag/docker
  Link: </webpack-runtime-b6fde6cbfe1c25cfb404.js>; rel=preload; as=script
  Link: </styles-e2907a18c33d8fd17df9.js>; rel=preload; as=script
  Link: </app-4534b94a18fb4d0df5c7.js>; rel=preload; as=script
  Link: </styles-e2907a18c33d8fd17df9.js>; rel=preload; as=script
  Link: </1-c571db2944e3a31651ff.js>; rel=preload; as=script
  Link: </2-840a1c2b6eca0fdf4d4a.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-b677bb171e153dfa05f1.js>; rel=preload; as=script
/tag/google-cloud
  Link: </webpack-runtime-b6fde6cbfe1c25cfb404.js>; rel=preload; as=script
  Link: </styles-e2907a18c33d8fd17df9.js>; rel=preload; as=script
  Link: </app-4534b94a18fb4d0df5c7.js>; rel=preload; as=script
  Link: </styles-e2907a18c33d8fd17df9.js>; rel=preload; as=script
  Link: </1-c571db2944e3a31651ff.js>; rel=preload; as=script
  Link: </2-840a1c2b6eca0fdf4d4a.js>; rel=preload; as=script
  Link: </component---src-templates-tag-template-js-b677bb171e153dfa05f1.js>; rel=preload; as=script
/category/cloud
  Link: </webpack-runtime-b6fde6cbfe1c25cfb404.js>; rel=preload; as=script
  Link: </styles-e2907a18c33d8fd17df9.js>; rel=preload; as=script
  Link: </app-4534b94a18fb4d0df5c7.js>; rel=preload; as=script
  Link: </styles-e2907a18c33d8fd17df9.js>; rel=preload; as=script
  Link: </1-c571db2944e3a31651ff.js>; rel=preload; as=script
  Link: </2-840a1c2b6eca0fdf4d4a.js>; rel=preload; as=script
  Link: </component---src-templates-category-template-js-2bb02fb921e2ba39c458.js>; rel=preload; as=script
/
  Link: </webpack-runtime-b6fde6cbfe1c25cfb404.js>; rel=preload; as=script
  Link: </styles-e2907a18c33d8fd17df9.js>; rel=preload; as=script
  Link: </app-4534b94a18fb4d0df5c7.js>; rel=preload; as=script
  Link: </styles-e2907a18c33d8fd17df9.js>; rel=preload; as=script
  Link: </1-c571db2944e3a31651ff.js>; rel=preload; as=script
  Link: </2-840a1c2b6eca0fdf4d4a.js>; rel=preload; as=script
  Link: </component---src-templates-index-template-js-badfb1eaf03604de2604.js>; rel=preload; as=script
